# MinecraftModding

Enchanting/testing/: .classpath  .project  build.gradle
Enchanting/testing/config/: splash.properties
Enchanting/testing/crash-reports/: crash-2015-07-02_22.16.15-client.txt  crash-2015-07-02_22.18.00-client.txt
Enchanting/testing/eclipse/.metadata/: version.ini
Enchanting/testing/eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
Enchanting/testing/eclipse/.metadata/.plugins/jetbrains.teamcity.coverage/: teamcity.coverage.data.source
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.core.resources/: 15.snap
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location  .markers
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/.indexes/6e/21/: history.index
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/.indexes/8e/: history.index
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 286606776.index  2870045823.index  3237247711.index  nonChainingJarsCache  savedIndexNames.txt
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Minecraft/2015/7/27/: refactorings.history  refactorings.index
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Minecraft/2015/7/29/: refactorings.history  refactorings.index
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Minecraft/2015/7/30/: refactorings.history  refactorings.index
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_6
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_6
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/eb6512e42307f95c23b21cb1ccd43f3f/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Enchanting/testing/eclipse/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Enchanting/testing/eclipse/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
Enchanting/testing/eclipse/config/: splash.properties
Enchanting/testing/eclipse/crash-reports/: crash-2015-07-02_01.23.55-client.txt  crash-2015-07-02_01.24.47-client.txt  crash-2015-07-02_01.26.40-client.txt  crash-2015-07-02_01.28.16-client.txt
Enchanting/testing/src/main/java/com/halemaster/enchanting/testing/: OutputRunListener.java  XmlRunListener.java
Enchanting/testing/src/main/resources/assets/testing/lang/: en_US.lang
halemasterpg/: build.gradle  settings.gradle
halemasterpg/flexibilities/src/main/java/org/halemaster/flexibilities/: AbilitiesPlugin.java  Ability.java  Effect.java  ItemCost.java  ItemEvents.java
halemasterpg/flexiclasses/: build.gradle
halemasterpg/flexistats/: build.gradle
halemasterpg/flexistats/src/main/java/org/halemaster/flexistats/: PlayerEvents.java  RandomEvaluator.java  Stat.java  StatsPlugin.java
halemasterpg/flexistats/src/main/java/org/halemaster/flexistats/commands/: GetStatCommand.java  RemoveStatCommand.java  SetMulliganCommand.java  SetStatCommand.java  SetStatPointsCommand.java
halemasterpg/gradle/wrapper/: gradle-wrapper.properties
halemasterpg/server/: .gitignore  eula.txt  ops.json  server.properties  usercache.json  usernamecache.json
halemasterpg/server/config/: CustomNpcs.cfg
halemasterpg/server/config/essentialcmds/: config.conf
halemasterpg/server/config/sponge/: global.conf
halemasterpg/server/config/sponge/worlds/nether/: dimension.conf9187310790651833090.tmp
halemasterpg/server/config/sponge/worlds/nether/DIM-1/: world.conf5800102703574250428.tmp  world.conf8349899418863830723.tmp
halemasterpg/server/config/sponge/worlds/overworld/: dimension.conf  dimension.conf302579678772599419.tmp
halemasterpg/server/config/sponge/worlds/overworld/world/: world.conf
halemasterpg/server/config/worldedit/: worldedit.properties
minesnmagic/: build.gradle
(+3266 files in other folders)
