afk {
    kick {
        timer=30000
        use=false
    }
    timer=30000
}
back {
    users {
        a2826f87-f46a-45c3-9d05-4e3e64f8098e {
            lastDeath {
                X=52.0
                Y=30.0
                Z=136.0
                worldUUID="1913c90c-18c8-4bcf-ac8d-71c792e67029"
            }
        }
    }
}
disconnect {
    message=""
}
joinmsg="&4Welcome!"
login {
    message=""
}
mysql {
    use=false
}
player {
    a2826f87-f46a-45c3-9d05-4e3e64f8098e {
        time="24 Jan 2016 07:49:34"
    }
}
