---- Minecraft Crash Report ----
// Shall we play a game?

Time: 1/18/15 2:07 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at com.halemaster.party.Party.getMembers(Party.java:138)
	at gui.GuiParty.onRenderExperienceBar(GuiParty.java:63)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GuiParty_onRenderExperienceBar_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:858)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:567)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:155)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1056)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at com.halemaster.party.Party.getMembers(Party.java:138)
	at gui.GuiParty.onRenderExperienceBar(GuiParty.java:63)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GuiParty_onRenderExperienceBar_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:858)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:567)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:155)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player449'/106, l='MpServer', x=393.50, y=4.00, z=742.50]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 403.00,4.00,752.00 - World: (403,4,752), Chunk: (at 3,0,0 in 25,47; contains blocks 400,0,752 to 415,255,767), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 6788 game time, 6788 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntitySlime['Slime'/64, l='MpServer', x=400.06, y=4.42, z=675.78], EntitySlime['Slime'/65, l='MpServer', x=385.88, y=4.00, z=738.53], EntitySlime['Slime'/66, l='MpServer', x=392.09, y=4.00, z=767.69], EntitySlime['Slime'/74, l='MpServer', x=402.78, y=4.00, z=685.81], EntitySlime['Slime'/75, l='MpServer', x=405.13, y=5.00, z=716.94], EntitySlime['Slime'/76, l='MpServer', x=411.47, y=4.00, z=728.56], EntitySlime['Slime'/77, l='MpServer', x=402.19, y=4.00, z=728.31], EntityChicken['Chicken'/78, l='MpServer', x=400.66, y=4.00, z=730.34], EntitySlime['Slime'/79, l='MpServer', x=415.50, y=4.00, z=731.09], EntitySlime['Slime'/21, l='MpServer', x=318.09, y=4.00, z=685.94], EntitySlime['Slime'/88, l='MpServer', x=429.34, y=4.42, z=764.81], EntitySlime['Slime'/89, l='MpServer', x=427.72, y=4.00, z=766.94], EntitySlime['Slime'/90, l='MpServer', x=424.09, y=4.00, z=818.97], EntityChicken['Chicken'/29, l='MpServer', x=329.72, y=4.00, z=761.47], EntityChicken['Chicken'/30, l='MpServer', x=329.72, y=4.00, z=772.38], EntityCow['Cow'/94, l='MpServer', x=443.38, y=4.00, z=673.94], EntitySlime['Slime'/95, l='MpServer', x=433.50, y=4.00, z=740.50], EntitySlime['Slime'/31, l='MpServer', x=333.56, y=5.22, z=814.41], EntityChicken['Chicken'/32, l='MpServer', x=334.75, y=4.00, z=802.84], EntityChicken['Chicken'/33, l='MpServer', x=326.19, y=4.00, z=809.44], EntitySlime['Slime'/97, l='MpServer', x=464.34, y=4.00, z=763.19], EntitySlime['Slime'/34, l='MpServer', x=327.22, y=4.00, z=809.44], EntityChicken['Chicken'/35, l='MpServer', x=328.09, y=4.00, z=816.78], EntityChicken['Chicken'/36, l='MpServer', x=338.09, y=4.00, z=783.81], EntitySlime['Slime'/37, l='MpServer', x=348.53, y=4.00, z=805.19], EntitySlime['Slime'/38, l='MpServer', x=359.31, y=5.00, z=683.63], EntitySlime['Slime'/39, l='MpServer', x=352.41, y=4.00, z=681.72], EntityChicken['Chicken'/40, l='MpServer', x=366.00, y=4.00, z=712.72], EntityChicken['Chicken'/41, l='MpServer', x=361.63, y=4.00, z=734.44], EntitySlime['Slime'/42, l='MpServer', x=352.25, y=4.00, z=734.06], EntityPig['Pig'/43, l='MpServer', x=358.88, y=4.00, z=746.53], EntityHorse['Horse'/44, l='MpServer', x=364.56, y=4.00, z=740.44], EntityPlayerSP['Player449'/106, l='MpServer', x=393.50, y=4.00, z=742.50], EntitySlime['Slime'/49, l='MpServer', x=382.41, y=4.00, z=677.13], EntitySlime['Slime'/50, l='MpServer', x=375.53, y=4.42, z=690.00], EntitySlime['Slime'/51, l='MpServer', x=377.78, y=4.00, z=700.59], EntityHorse['Horse'/52, l='MpServer', x=373.44, y=4.00, z=717.13], EntityChicken['Chicken'/53, l='MpServer', x=368.50, y=4.00, z=749.00], EntityPig['Pig'/54, l='MpServer', x=372.97, y=4.00, z=744.03], EntitySlime['Slime'/63, l='MpServer', x=389.34, y=4.00, z=669.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 742955672 bytes (708 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.14.1289 Minecraft Forge 11.14.0.1289 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1289} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1289-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1289} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1289-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	partyapi{0.1} [partyapi] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 860M/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.48, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)