basic.mod.name=Basic Spellbook
basic.mod.description=Spellbook for Mines & Magic that implements 22 basic spells

enchantment.swiftness=Swiftness
enchantment.swiftness.desc.1=The caster moves faster for a short time
enchantment.icebolt=Ice Bolt
enchantment.icebolt.desc.1=Deals damage and slows the target
enchantment.haste=Haste
enchantment.haste.desc.1=Increase dig speed for a short time
enchantment.power=Power
enchantment.power.desc.1=Increase damage for a short time
enchantment.healing=Healing
enchantment.healing.desc.1=Heal the caster and those around
enchantment.necroblast=Necro Blast
enchantment.necroblast.desc.1=Deals Damage or Heals Undead
enchantment.hopping=Hopping
enchantment.hopping.desc.1=Increase jump height for a short time
enchantment.regeneration=Regeneration
enchantment.regeneration.desc.1=Regenerate health for a short time
enchantment.fireball=Fire Ball
enchantment.fireball.desc.1=Deals damage and sets the target on fire
enchantment.invulnerability=Invulnerability
enchantment.invulnerability.desc.1=Decrease damage taken for a short time
enchantment.fireimmunity=Fire Immunity
enchantment.fireimmunity.desc.1=Become immune to fire for a time
enchantment.waterbreathing=Water Breathing
enchantment.waterbreathing.desc.1=Breathe under water for a time
enchantment.invisibility=Invisibility
enchantment.invisibility.desc.1=Go invisible for a short time
enchantment.flash=Flash
enchantment.flash.desc.1=Causes a flash that deals damage and
enchantment.flash.desc.2=blinds in an area
enchantment.darkvision=Darkvision
enchantment.darkvision.desc.1=Increase visibility in dark areas
enchantment.sickness=Sickness
enchantment.sickness.desc.1=Cause nausea and hunger in an area
enchantment.sapstrength=Sap Strength
enchantment.sapstrength.desc.1=Cause weakness to a target
enchantment.poisonbolt=Poison Bolt
enchantment.poisonbolt.desc.1=Deals damage and poisons the target
enchantment.decay=Decay
enchantment.decay.desc.1=Quick spell that deals little damage and
enchantment.decay.desc.2=causes the target to wither
enchantment.holylight=Holy Light
enchantment.holylight.desc.1=Heal the living and hurt the undead
enchantment.vigor=Vigor
enchantment.vigor.desc.1=Increase health for a short time
enchantment.mageshield=Mage Shield
enchantment.mageshield.desc.1=Quickly create a short lived barrier
enchantment.adrenaline=Adrenaline
enchantment.adrenaline.desc.1=Instantly regain lost hunger