group 'RPGPlugins'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
        maven {
            name = 'intake'
            url "http://maven.sk89q.com/repo/"
        }
    }

    dependencies {
        compile 'org.spongepowered:spongeapi:3.0.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

task build(type: Copy) {
    dependsOn subprojects.build
    subprojects.each { subproject ->
        from subproject.buildDir.absolutePath + "/libs"
    }
    from 'server/copyMods'
    into 'server/mods'
}

task clean(type: Delete) {
    delete 'server/mods'
}

task cleanWorld(type: Delete) {
    delete 'server/world'
    delete 'server/config/flexistats'
}